<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
                * {
                    max-width: 700px;
                    margin: auto;
                }


                /*body {
            min-width: 500px;
        }*/

                div {
                    border-radius: 5px;
                }

                #header {
                    height: 40px;
                    width: 100%;
                    background-color: #ffcccc;
                    position: fixed;
                    z-index: 1;
                }

                #title {
                    margin-left: 3%;
                }

                #footer {
                    height: 50px;
                    width: 100%;
                    background-color: #ffcccc;
                    clear: both;
                    position: relative;
                }

                .left {
                    height: 1000px;
                    width: 45px;
                    background-color: #e0eeee;
                    float: left;
                    position: fixed;
                }

                .right {
                    height: 1000px;
                    width: 45px;
                    background-color: #e0eeee;
                    float: right;
                    position: inherit;
                }

                .stuff {
                    display: inline-block;
                    margin-top: 6px;
                    margin-left: 55px;
                    width: 75%;
                    height: 1000px;
                }

                p,
                li {
                    font-family: 'Cormorant Garamond';
                }

                .head {
                    font-size: 20px;
                }

                #name {
                    font-family: Sacramento;
                    float: right;
                    margin-top: 10px;
                    margin-right: 4%;
                }

                a {
                    color: black;
                    text-decoration: none;
                }

                @media only screen and (max-width: 430px) {
                    .left,
                    .right {
                        display: none;
                    }

                    .stuff {
                        width: 100%;
                        margin-left: 10px;
                    }
                }
    </style>

    <script type="text/javascript">
        function PrintDiv(main) {
            var divElements = document.getElementById('main').innerHTML;
            var oldPage = document.body.innerHTML;
            document.body.innerHTML = "<html><head><title></title></head><body>" + divElements + "</body></html>";
            window.print();
            document.body.innerHTML = oldPage;
        }
    </script>
</head>
<body onload="javascript: PrintDiv('main');">
    <div id="main">
        <div class="stuff">
            <br><br>
            <center><h2>$$name$$</h2></center>
            <center><h3>+91 $$mobile$$ ~ $$email_id$$</h3></center>
            <hr />
            <br>
            <p class="head">Education</p>
            $$education$$
            <hr />
            <br />
            <p class="head">Skills</p>
            $$skills$$
            <hr />
            <br />
            <p class="head">Certifications</p>
            $$certificate$$
            <hr />
            <br />
            <p class="head">Training</p>
            $$training$$
            <hr />
            <br />
            <p class="head">Projects</p>
            $$project$$
            <hr />
            <br />
            <p class="head">Proffesional Summary</p>
            $$profsummary$$
            <hr />
            <br />
            <p class="head">Additional Details</p>
            $$additionaldetails$$
            <hr />
            <br />
            <p class="head">Hobbies</p>
            $$hobbies$$
            <hr />
            <br />
            <p class="head">Language</p>
            $$language$$
        </div>

    </div>
</body>
</html>
